<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 30px;
		}
		header {
			background: DimGray;
			color: white;
			padding: 50px;
			padding-top: 80px;
		}
		aside {
			color: white;
			text-align: center;
			margin-top: 20px;
		}
		.aside1 {
			background-color: LightGreen;
			float: left;
			width: 200px;
			position: relative;
			left: 40%;
			overflow: hidden;
		}
		.aside2 {
			background-color: IndianRed;
			float: right;
			width: 200px;
			position: relative;
			left: 40%;
			overflow: hidden;
		}
		.content {
			margin: 0 200px;
			background-color: MediumSlateBlue;
			padding: 20px 50px;
			position: relative;
			left: 40%;
		}
		.container2 {
			float: left;
			background-color: IndianRed;
			overflow: hidden;
			position: relative;
		}
		.container1 {
			float: left;
			background-color: LightGreen;
			position:relative;
			right: 40%;
		}
		footer {
			background-color: DimGray;
			color: white;
			padding: 50px;
			padding-bottom: 80px;
			clear: both;
		}
	</style>
</head>
<body>
	<header>header</header>
	<div class="container2">
		<div class="container1">
		<aside class="aside1">aside 1</aside>
		<aside class="aside2">aside 2</aside>
		<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam minus optio dolore fugiat in et, voluptatibus libero cum non recusandae, inventore dolor. Fugit, eos culpa, magnam animi impedit commodi debitis mollitia quibusdam sequi molestiae eligendi laudantium labore. Consequatur iusto doloremque ipsa! Vel maxime molestias, in dolor quaerat iure ex amet quis, minus eaque tempora. Perspiciatis rerum id voluptatem quod asperiores facere eaque veritatis dolorem libero cupiditate. Quod dolor unde soluta sequi maxime nesciunt iste neque natus provident accusantium quis quas quo, impedit ducimus, nostrum deleniti fugiat nam ratione quia. Cupiditate mollitia autem facere magnam sequi expedita, saepe ullam minima repudiandae illum perspiciatis rem doloremque. A maxime, magni! Temporibus explicabo, tempore a incidunt saepe repellendus veniam inventore obcaecati neque excepturi deserunt harum mollitia dignissimos dicta perspiciatis dolore eligendi exercitationem, corporis. Asperiores harum delectus aperiam, quo, atque sit quas voluptates, voluptatem magnam minima fugiat dolor? Aliquid labore, nesciunt nemo quod pariatur saepe quos sapiente accusamus qui ipsum quis sit, enim natus reiciendis laborum nulla assumenda molestias magni voluptatem consequuntur odio ea culpa perspiciatis error! Sit, neque? Ipsum quibusdam quam tempore, provident odio recusandae nobis unde, quos qui placeat, accusantium sapiente expedita sequi? Asperiores autem adipisci, alias, ullam architecto unde et quidem dolorem mollitia sit sapiente vitae veritatis suscipit doloremque laudantium ipsum, ipsam. Molestiae autem nam similique distinctio nihil explicabo amet consequatur aperiam, nobis provident, qui aliquam labore tempore ipsa natus praesentium unde possimus non beatae. Ut, quibusdam expedita hic iusto cum corporis fuga veniam nulla cupiditate! Consequuntur officia dolorem voluptatum doloribus perferendis accusamus iure pariatur natus quidem illo, et beatae itaque quia aut nobis culpa vero nulla sequi vel sed. Doloribus cum reprehenderit magni consectetur velit, facilis consequatur ex harum fuga ipsa nobis recusandae qui omnis nemo! Ex esse dolorum beatae repellendus optio harum, nisi voluptas voluptatum libero architecto exercitationem cum voluptatem eaque cumque maxime aperiam modi voluptates nostrum labore ad! Voluptates explicabo, aliquam rerum quod quas dolor inventore voluptatem ea. Inventore eum vero mollitia sit aperiam quibusdam eaque perferendis cumque corporis adipisci eligendi quis assumenda ut sint aliquid similique modi dicta, odio. Unde rerum explicabo quisquam debitis nulla, similique sapiente voluptas.</div>
		</div>
	</div>
	<footer>footer</footer>
</body>
</html>